.homeBody {
    display: flex;
    flex-direction: column;
    gap: 4rem 0rem;
    align-items: center;
    width: 100%;
    height: 94vh;
    overflow-y: scroll;
}

.firstRow {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}

.title {
    font-size: 2rem;
    text-align: center;
}

.websiteDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem 0rem;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 0.5rem;
    line-height: 1.75rem;
}

.featureHighlight {
    color: brown;
    font-weight: bold;
}

.secondRow {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    padding-top: 3rem;
    padding-bottom: 5rem;
    opacity: 0;
}

.birthdayCarouselParent {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    height: fit-content;
}

.birthdayCarousel {
    display: flex;
    overflow-x: scroll;
    /* Internet Explorer 10+ */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
    margin-top: 1rem;
    border: 1px solid black;
    background-color: whitesmoke;
    border-radius: 10px;
}

.birthdayCarousel::-webkit-scrollbar {
    /* Safari and Chrome */
    display: none;
}

.carouselButtonParent {
    position: absolute;
    bottom: -2rem;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 0rem 1rem;
    width: fit-content;
}

.carouselButton {
    min-width: 10px;
    min-height: 10px;
    border-radius: 10px;
}

.carouselButton:hover {
    cursor: pointer;
}

.birthdayCardHeader {
    display: flex;
    gap: 0rem 0.5rem;
    justify-content: space-between;
    margin-bottom: 0.4rem;
}

.birthdayCardComposerName {
    font-size: 1.25rem;
    font-weight: bold;
}

.portraitAndWorks {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 0rem 0.75rem;
    padding-top: 0.25rem;
}

.portraitAndWorks>img {
    border-radius: 10px;
}

.recommendedWorksTitle {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    font-weight: bold;
    padding-top: 0.1rem;
}

.recommendedWorksParent {
    display: flex;
    flex-direction: column;
    gap: 1rem 0rem;
    width: 100%;
}

.recommendedWorks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0rem 1rem;
    font-size: 1.1rem;
    padding-left: 1px;
    text-overflow: clip;
    /* max-height: 2rem; */
}

.recommendedWorks>span {
    padding-top: 0.1rem;
}

.playButton {
    cursor: pointer;
}

@media (max-width: 1280px) {

    .homeBody {
        gap: 2rem 0rem;
    }

    .firstRow {
        padding-top: 4rem;
    }

    .title {
        font-size: 1.5rem;
        text-align: center;
    }

    .websiteDesc {
        gap: 0.5rem 0rem;
        font-size: 1.2rem;
        line-height: 1.75rem;
    }

    .birthdayCarouselParent {
        width: 45%;
    }

    .recommendedWorks {
        font-size: 0.9rem;
    }
}

.qotdParent {
    width: 30%;
}

.qotdContent {
    display: flex;
    flex-direction: column;
    gap: 1rem 0rem;
    margin-top: 1rem;
}

.qotdQuote {
    line-height: 1.5rem;
}

.qotdItem {
    margin-bottom: 0.5rem;
}

.qotdAuthor {
    margin-top: 0.25rem;
    text-align: end;
    font-weight: bold;
    color: brown;
}

.separator {
    border: 1px solid gray;
    border-radius: 10px;
}