.searchAndButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85%;
}

.searchBarBody {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
}

.searchBarTitle {
    font-size: 2rem;
    font-weight: bold;
}

.searchBarEntry {
    width: 25rem;
    height: 1.5rem;
    font-size: 1.3rem;
    margin-top: 0.7rem;
    border-radius: 5px;
    padding: 0.2rem 0rem;
    z-index: 30;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    border: 2px solid black;
}

.searchBarEntry:focus {
    outline: none !important;
    border: 2px solid brown;
}

.dropdownSuggestions {
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 25rem;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.6rem 0rem 0rem 0rem;
    overflow-y: auto;
    max-height: 15rem;
    z-index: 20;
    background-color: white;
}

.dropdownSuggestions > a {
    text-decoration: none;
    color: black;
}

.buttonParent {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    width: 25rem;
}

.button {
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 0.3rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.button:hover {
    background-color: brown;
    color: white;
}

.buttonImage:hover {
    color: white;
}

.errorMessage {
    margin-top: 2rem;
    font-size: 1.1rem;
    z-index: 10;    
}

.query {
    color: brown;
    font-weight: bold;
}

.option {
    font-size: 1.2rem;
    padding: 0rem 0.2rem;
    margin-bottom: 0.3rem;
    border-radius: 5px;
}

.option:hover{
    color: white;
    background-color: brown;
    cursor: pointer;
}

@media (max-width: 519px) {
    .searchBarTitle {
        font-size: 1.5rem;
    }

    .searchBarEntry {
        width: 20rem;
        height: 1.25rem;
        font-size: 1rem;
        margin-top: 0.5rem;
        padding: 0.1rem 0rem;
    }

    .dropdownSuggestions {
        top: 3.5rem;
    }

    .buttonParent {
        width: 20rem;
    }

    .button {
        padding: 0.1rem 0.4rem;
        font-size: 0.75rem;
    }
}