.mainApp {
  height: 100%;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a52a2a;
  padding: 0.5rem 0rem;
  z-index: 100;
  position: relative;
}

.navTitle {
  color: white;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.navButtons {
  color: white;
  font-size: 1.5rem;
  margin-right: 2rem;
}

.navButton {
  text-decoration: none;
  margin-right: 2rem;
  color: white;
  padding: 0rem 0.4rem;
  border: 1px solid brown;
  border-radius: 10px;
  cursor: pointer;
}

.navButton:hover {
  background-color: rgba(128, 128, 128, 0.5);
  border: 1px solid #808080;
  border-radius: 10px;
  outline: 1px solid #ccc;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.footer {
  position: fixed;
  bottom: 0;
  height: 4rem;
  width: 100%;
  background-color: brown;
  display: flex;
  align-items: center;
}

.footerDetails {
  display: flex;
  gap: 0rem 2rem;
  color: white;
  font-size: 1.2rem;
  align-items: center;
  padding-left: 1rem;
}

.footerSVG {
  margin-top: 0.3rem;
  cursor: pointer;
}


@media (max-width: 574px) {
  .navTitle {
    font-size: 2rem;
  }

  .navButtons {
    margin-right: 0.5rem;
  }

  .navButton {
    padding: 0rem 0rem;
  }
}

@media (max-width: 519px) {
  .navTitle {
    font-size: 1.5rem;
  }

  .navButtons {
    font-size: 1.2rem;
    margin-right: 0;
  }
}