.footer {
  position: relative;
  z-index: -1;
  height: 4rem;
  width: 100%;
  background-color: brown;
  display: flex;
  align-items: center;
}

.footerDetails {
  display: flex;
  gap: 0rem 1rem;
  color: white;
  font-size: 1.2rem;
  align-items: center;
  padding-left: 1rem;
}

.footerSVG {
  margin-top: 0.3rem;
  cursor: pointer;
  border: 1px solid brown;
  border-radius: 10px;
  padding: 0.25rem;
}

.footerSVG:hover {
  background-color: rgba(128, 128, 128, 0.5);
  border: 1px solid #808080;
  border-radius: 10px;
  outline: 1px solid #ccc;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}