.mapHeader {
    display: flex;
    flex-direction: row;
    gap: 0rem 0.5rem;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.infoIcon {
    padding-top: 0.3rem;
    cursor: pointer;
}

.infoIcon:hover + .infoWords {
    opacity: 1;
}

.infoWords {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2rem;
    font-size: 0.8rem;
    max-width: 24rem;
    max-height: 1rem;
    border: 0.1rem solid brown;
    border-radius: 10px;
    background-color: white;
    padding: 0.5rem 0.75rem 1rem 0.75rem;
    z-index: 10;
}

.infoWords::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -0.4rem;
    transform: translateY(-50%);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #a52a2a; /* Change the color as needed */
}

.nameBox {
    font-size: 0.9rem;
    padding-left: 0.2rem;
}

/*Remove X button from popup*/
.gm-style-iw button {
    display: none !important;
}

.gm-style-iw-d {
    top: 0 !important;
    left: 0 !important;
    margin: 0 !important;
}