.signInParent {
    position: relative;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.signInBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem 0rem;
    background-color: brown;
    border-radius: 10px;
    transition: all ease-in-out 200ms;
}

.signInForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem 0rem;
    width: 16rem;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    transition: all ease-in-out 100ms;
}

.signInHeader {
    color: white;
    font-size: 2rem;
    padding-top: 1.5rem;
}

.signInField {
    position: relative;
    padding: 0.25rem;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: all ease-in-out 200ms;
}

.signInButton {
    background-color: white;
    border-radius: 5px;
    border: 1px solid lightgray;
    width: 13.7rem;
    font-size: 1rem;
    padding: 0.25rem;
    text-align: center;
}

.signInButton:hover {
    cursor: pointer;
    background-color: lightgray;
}

.signUpHyperlink {
    color: white;
    text-decoration: underline;
}

.signUpHyperlink:hover {
    cursor: pointer;
    color: #0000FF;
}

.peekPassword {
    position: absolute;
    right: 0.6rem;
    top: 0.47rem;
    color: black;
}

.peekPassword:hover {
    color: brown;
    cursor: pointer;
}

.askUserText {
    color: white;
    font-size: 1rem;
}

.or {
    display: flex;
    align-items: center;
    gap: 0rem 0.5rem;
    color: white;
    margin-top: 0.75rem;
    margin-bottom: 0.8rem;
}

.bar {
    height: 0.15rem;
    width: 6rem;
    background-color: white;
    border-radius: 10px;
    margin-top: 0.1rem;
}

.continueWithGoogle {
    display: flex;
    align-items: center;
    gap: 0rem 0.4rem;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-top: 0.1rem;
    margin-bottom: 1rem;
}

.continueWithGoogle:hover {
    background-color: lightgray;
    cursor: pointer;
}

.passwordRequirements {
    position: absolute;
    width: 23rem;
    border-radius: 10px;
    border: 1px solid black;
    color: black;
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;
}

.passwordRequirements>div>div:first-child {
    font-weight: bold;
}

.passwordReq {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

@keyframes nudgeReqBox {
    0% {
        transform: translate(65%, -15%);
    }

    25% {
        transform: translate(68%, -15%);
    }

    50% {
        transform: translate(62%, -15%);
    }

    75% {
        transform: translate(68%, -15%);
    }

    100% {
        transform: translate(65%, -15%);
    }
}

.applyNudge {
    animation: nudgeReqBox 300ms 1 normal;
}

@media (max-width: 1280px) {

    .signInHeader {
        font-size: 1.75rem;
    }

    .signInForm {
        gap: 0.5rem 0rem;
        width: 15rem;
    }

    .signInField {
        padding: 0.25rem;
        font-size: 1rem;
        height: 1.15rem;
        width: 12rem;
    }

    .signInButton {
        width: 12.6rem;
        font-size: 1rem;
        padding: 0.25rem;
    }

    .askUserText {
        color: white;
        font-size: 0.9rem;
    }

    .or {
        margin-top: 0.5rem;
        margin-bottom: 0.55rem;
    }

    .bar {
        width: 5.4rem;
        margin-top: 0.1rem;
    }

    .continueWithGoogle {
        margin-bottom: 1.35rem;
    }
}