@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.applyFadeIn {
  animation: fadeIn 500ms forwards 1;
}

.worksMainBody {
  max-height: 92vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.worksBody {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  padding: 4rem 30rem 2rem 30rem;
}

.workTitle {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.filterWorksHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
}

.allGenresParent {
  display: flex;
  gap: 0.3rem;
}

.genreButton {
  border: 0.1rem solid black;
  border-radius: 5px;
  background-color: white;
  padding: 0.20rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.workHeader {
  display: grid;
  grid-template-columns: 35rem 10rem 7rem 1.5rem;
  column-gap: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.workHeaderField {
  display: flex;
  gap: 0rem 0.5rem;
  cursor: pointer;
}

.workCard {
  display: grid;
  grid-template-columns: 35rem 10rem 7rem 1.5rem;
  column-gap: 2rem;
  align-items: center;
  font-size: 1.2rem;
  border-bottom: 1px solid gray;
  padding: 1rem 1rem 1rem 0rem;
  margin-bottom: 1rem;
  white-space: pre-wrap;
  word-break: break-word;
}

.playButton {
  display: inline-block;
  cursor: pointer;
}

@media (max-width: 1280px) {
  .worksBody {
    min-width: 72%;
    padding: 4rem 10rem 2rem 10rem;
  }
}