@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.worksBody {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  margin-top: 6rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto; 
  opacity: 0;
}

.workTitle {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}

.workFilter {
  position: relative;
  align-self: flex-end;
  margin-bottom: 1.5rem;
  display: flex;
}

.workFilterInput {
  padding: 0.5rem 0.5rem;
  padding-right: 1.5rem;
  border-radius: 5px;
  width: 13rem;
  border: 2px solid black;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.workFilterInput:focus {
  outline: none !important;
  border: 2px solid brown;
}

.clearIcon {
  position: absolute;
  right: 0.6rem;
  top: 0.47rem;
  color: black;
}

.clearIcon:hover {
  color: brown;
  cursor: pointer;
}

.workHeader {
  display: grid;
  grid-template-columns: 40rem 10rem 1.5rem;
  column-gap: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.workHeaderField {
  display: flex;
  gap: 0rem 0.5rem;
  cursor: pointer;
}

.workCard {
  display: grid;
  grid-template-columns: 40rem 10rem 1.5rem;
  column-gap: 2rem;
  align-items: center;
  font-size: 1.2rem;
  border-bottom: 1px solid gray;
  padding: 1rem 1rem 1rem 0rem;
  margin-bottom: 1rem;
  white-space: pre-wrap;
  word-break: break-word;
}

.playButton {
  display: inline-block;
  cursor: pointer;
}

@media (max-width: 975px) {
  .workHeader {
    grid-template-columns: 30rem 8rem 1.5rem;
  }

  .workCard {
    grid-template-columns: 30rem 8rem 1.5rem;
  }
}

@media (max-width: 975px) {
  .workHeader {
    grid-template-columns: 30rem 8rem 1.5rem;
  }

  .workCard {
    grid-template-columns: 30rem 8rem 1.5rem;
  }
}