.mainBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    gap: 8rem 0rem;
}

.sectionGroup {
    display: flex;
    flex-direction: column;
    min-width: 55rem;
    max-width: 55rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.sectionTitle {
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 2px solid brown;
    display: flex;
    cursor: pointer;
}

.sectionDesc {
    visibility: hidden;
    font-size: 1.4rem;
    margin-top: 0.5rem;
    position: absolute;
    max-width: 55rem;
    top: 2.5rem;
}

ul {
    margin: 0;
    padding: 0rem 1.5rem;
}

@keyframes showSection {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes hideSection {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
    
}