@keyframes slideDown {
    0% {
        transform: translateY(-200%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(-200%);
    }
}

/* To apply animations using loading.module.css and ternary operations */
.applySlideDown {
    animation: slideDown 300ms forwards 1;
}

.applySlideUp {
    animation: slideUp 300ms forwards 1;
}

.loadingParent {
    position: absolute;
    top: 8rem;
    left: 0;
    right: 0;
    z-index: 10;
    transform: translateY(-200%);
    overflow-y: hidden;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem 0rem;
}

.loadingTitle {
    font-size: 2rem;
    font-weight: bold;
}

.loadingGraphic {
    display: flex;
}