@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.applyFadeIn {
  animation: fadeIn 500ms forwards 1;
}

.searchResMainBody {
  display: flex;
  justify-content: center;
}

.searchResultParent {
  opacity: 0;
}

.searchResultTitle {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  font-weight: bold;
  font-size: 2.5rem;
}

.query {
  color: brown;
}

.searchResultBody {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.sectionHeader {
  width: 100%;
}

.letterHeader {
  position: relative;
  width: inherit;
  margin-top: 1rem;
  font-size: 2rem;
  display: block;
  width: fit-content;
  font-weight: bold;
  padding-left: 0.1rem;
}

.searchResultGrid {
  display: grid;
  gap: 0rem 3rem;
  grid-template-columns: repeat(3, 1fr);
  min-width: 80%;
  margin-top: 0.25rem;
}

.noResults {
  color: brown;
  grid-column: 1 / -1;
  /*Span all cols*/
  justify-self: center;
  font-size: 1.25rem;
  font-weight: bold;
}

.searchResultItem {
  display: flex;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.705);
  border-radius: 10px;
  width: 25rem;
  margin-bottom: 1rem;
  transition: all ease-in-out 0.1s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.searchResultItem:hover {
  background-color: brown;
  cursor: pointer;
}

.searchResultItem:hover>.searchResultName {
  color: white;
}

.searchResultImage {
  border-radius: 10%;
}

.searchResultName {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.searchResultLink {
  text-decoration: none;
  color: black;
}

@media (max-width: 1280px) {
  .searchResultGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .searchResultItem {
    width: 20rem;
  }
}